\documentclass{article}
\usepackage[utf8]{inputenc}

\title{IF743- Segurança de Sistemas}
\author{Tarcisio Rickson Campos Chagas }
\date{21/04/2023}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{fvb/segsistem.png}
\caption{Imagem ilustrativa da Segurança de Sistemas}
\label{fig:segsistem.png}
\end{figure}
\section{Introdução}
A segurança de sistemas computacionais é uma área essencial em Ciência da Computação que envolve proteger os dados e recursos de um sistema contra ameaças internas e externas. Embora a maioria das pessoas associe a segurança de sistemas a ataques de hackers em aplicações web, existem outras vertentes igualmente importantes, como a desonestidade na gestão, o uso equivocado de dados sigilosos pelos usuários e as redes às quais um computador está conectado. O objetivo dessa matéria é fornecer uma contextualização geral sobre a segurança de sistemas, destacando a importância de adotar medidas de segurança adequadas, como firewalls, sistemas de autenticação, criptografia de dados e monitoramento constante do sistema.
\citep{author}
\section{Relevância}
A matéria de segurança de sistemas é extremamente relevante porque é essencial para garantir a proteção de dados e recursos de um sistema contra ameaças internas e externas. A disciplina de segurança de sistemas ensina aos alunos técnicas e ferramentas para identificar vulnerabilidades, proteger e fortalecer sistemas, e detectar possíveis ameaças em um ambiente computacional em constante evolução 
\citep{CinUFPE}
\section{Relação com outras disciplinas}
A cadeira Segurança de Sistemas está interconectada com várias outras disciplinas do curso de ciência da computação. Por exemplo, a segurança de redes é uma parte vital da segurança de sistemas, uma vez que a maioria dos sistemas é acessada por meio de uma rede. Outro exemplo os sistemas operacionais são responsáveis por gerenciar o hardware e o software de um computador. Os estudantes aprendem sobre os sistemas operacionais e como eles podem ser configurados para aumentar a segurança.
\citep{Perfil}
\
\bibliographystyle{plain}
\bibliography{fvb}

\end{document}

